#海外自動車本体
Brand.create(name: "アウディ"),
Brand.create(name: "アウトビアンキ"),
Brand.create(name: "アストンマーティン"),
Brand.create(name: "アドリア"),
Brand.create(name: "アバルト"),
Brand.create(name: "アバンティ"),
Brand.create(name: "アパル"),
Brand.create(name: "アリエル"),
Brand.create(name: "アルテガ"),
Brand.create(name: "アルピーヌ"),
Brand.create(name: "アルファロメオ"),
Brand.create(name: "イエス"),
Brand.create(name: "イノチェンティ"),
Brand.create(name: "イーグル"),
Brand.create(name: "ウィネベーゴ"),
Brand.create(name: "ウーズレイ"),
Brand.create(name: "ウエストフィールド"),
Brand.create(name: "ヴェンチュリー"),
Brand.create(name: "AMG"),
Brand.create(name: "AMC"),
Brand.create(name: "MG"),
Brand.create(name: "MVS"),
Brand.create(name: "メルセデス・ベンツ AMG"),
Brand.create(name: "オースチン"),
Brand.create(name: "オペル"),
Brand.create(name: "オールズモビル"),
Brand.create(name: "カーボディーズ"),
Brand.create(name: "カールソン"),
Brand.create(name: "起亜"),
Brand.create(name: "キャデラック"),
Brand.create(name: "クライスラー"),
Brand.create(name: "クライスラー・ジープ"),
Brand.create(name: "グンペルト"),
Brand.create(name: "ＫＴＭ"),
Brand.create(name: "ケーターハム"),
Brand.create(name: "ケーニッグゼグ"),
Brand.create(name: "サーブ"),
Brand.create(name: "サターン"),
Brand.create(name: "サリーン"),
Brand.create(name: "サンヨン"),
Brand.create(name: "ＣＴ＆Ｔ"),
Brand.create(name: "シトロエン"),
Brand.create(name: "シボレー"),
Brand.create(name: "シュコダ"),
Brand.create(name: "GMデーウ"),
Brand.create(name: "GMC"),
Brand.create(name: "GMマティス"),
Brand.create(name: "ジープ"),
Brand.create(name: "ジオ"),
Brand.create(name: "ジネッタ"),
Brand.create(name: "ジャガー"),
Brand.create(name: "スカニア"),
Brand.create(name: "スタークラフト"),
Brand.create(name: "スパイカー"),
Brand.create(name: "スマート"),
Brand.create(name: "セアト"),
Brand.create(name: "タタ"),
Brand.create(name: "タルボ"),
Brand.create(name: "ダチア"),
Brand.create(name: "ダッジ"),
Brand.create(name: "大宇"),
Brand.create(name: "TD"),
Brand.create(name: "TVR"),
Brand.create(name: "ティヨール"),
Brand.create(name: "テスラ"),
Brand.create(name: "DMC"),
Brand.create(name: "デイムラー"),
Brand.create(name: "デトマソ"),
Brand.create(name: "トライアンフ"),
Brand.create(name: "ドンカーブート"),
Brand.create(name: "ハマー"),
Brand.create(name: "バーキン"),
Brand.create(name: "バンデンプラ"),
Brand.create(name: "バーストナー"),
Brand.create(name: "パガーニ"),
Brand.create(name: "パンサー"),
Brand.create(name: "ヒーレー"),
Brand.create(name: "ヒュンダイ"),
Brand.create(name: "BL"),
Brand.create(name: "ビュイック"),
Brand.create(name: "ビー・エム・ダブリュー"),
Brand.create(name: "ＰＧＯ"),
Brand.create(name: "フィアット"),
Brand.create(name: "フィスカー"),
Brand.create(name: "フェラーリ"),
Brand.create(name: "フォード"),
Brand.create(name: "フォルクスワーゲン"),
Brand.create(name: "ブガッティ"),
Brand.create(name: "ブラバス"),
Brand.create(name: "プジョー"),
Brand.create(name: "プリムス"),
Brand.create(name: "プロトン"),
Brand.create(name: "ベクター"),
Brand.create(name: "ベルトーネ"),
Brand.create(name: "ベントレー"),
Brand.create(name: "ホールデン"),
Brand.create(name: "ボクスホール"),
Brand.create(name: "ボルボ"),
Brand.create(name: "ポルシェ"),
Brand.create(name: "ポンテアック"),
Brand.create(name: "ポールスター"),
Brand.create(name: "マーコス"),
Brand.create(name: "マイバッハ"),
Brand.create(name: "マクラーレン"),
Brand.create(name: "マセラティ"),
Brand.create(name: "マーキュリー"),
Brand.create(name: "ミニ"),
Brand.create(name: "ムーンアイズ"),
Brand.create(name: "メルセデス・ベンツ"),
Brand.create(name: "メルセデス・ベンツ マイバッハ"),
Brand.create(name: "モーガン"),
Brand.create(name: "モーク"),
Brand.create(name: "モーリス"),
Brand.create(name: "UDトラックス"),
Brand.create(name: "ヨーロッパフォード"),
Brand.create(name: "ラーダ"),
Brand.create(name: "ライレー"),
Brand.create(name: "ラディカル"),
Brand.create(name: "ランチア"),
Brand.create(name: "ランドローバー"),
Brand.create(name: "ランボルギーニ"),
Brand.create(name: "リライアント"),
Brand.create(name: "リンカーン"),
Brand.create(name: "ルノー"),
Brand.create(name: "ルーフ"),
Brand.create(name: "ロールスロイス"),
Brand.create(name: "ロータス"),
Brand.create(name: "ロードトレック"),
Brand.create(name: "ローバー"),
Brand.create(name: "ワズ"),