#自動車パーツ
Brand.create(name: "アルパイン"),
Brand.create(name: "イクリプス"),
Brand.create(name: "いすゞ"),
Brand.create(name: "ウェッズ"),
Brand.create(name: "エーテック"),
Brand.create(name: "エンケイ"),
Brand.create(name: "オーゼット"),
Brand.create(name: "共豊"),
Brand.create(name: "クラリオン"),
Brand.create(name: "クリムゾン"),
Brand.create(name: "クーパー・タイヤ・アンド・ラバー"),
Brand.create(name: "グッドイヤー"),
Brand.create(name: "コスミック"),
Brand.create(name: "コンチネンタル"),
Brand.create(name: "スズキ"),
Brand.create(name: "スバル"),
Brand.create(name: "ゼロスポーツ"),
Brand.create(name: "ダイハツ"),
Brand.create(name: "ダンロップ"),
Brand.create(name: "タナベ"),
Brand.create(name: "ティー・ダブリュー・エス"),
Brand.create(name: "トミーカイラ"),
Brand.create(name: "トヨタ"),
Brand.create(name: "ハンコック"),
Brand.create(name: "ビー・ビー・エス"),
Brand.create(name: "日野自動車"),
Brand.create(name: "ピレリ"),
Brand.create(name: "ブリヂストン"),
Brand.create(name: "ホンダ"),
Brand.create(name: "マキシスタイヤ"),
Brand.create(name: "マツダ"),
Brand.create(name: "マナレイ"),
Brand.create(name: "ミシュラン"),
Brand.create(name: "光岡"),
Brand.create(name: "三菱"),
Brand.create(name: "ユピテル"),
Brand.create(name: "ユーノス"),
Brand.create(name: "ヨコハマタイヤ"),
Brand.create(name: "レイズ"),
Brand.create(name: "レクサス"),
Brand.create(name: "ワーク"),
Brand.create(name: "ワタナベ"),
Brand.create(name: "日産"),
Brand.create(name: "日本フォード"),
Brand.create(name: "5ジゲン"),