#食品
Brand.create(name: "アサヒビール"),
Brand.create(name: "磯自慢 "),
Brand.create(name: "一ノ蔵"),
Brand.create(name: "カミュ"),
Brand.create(name: "菊姫"),
Brand.create(name: "霧島酒造"),
Brand.create(name: "キリンビール"),
Brand.create(name: "久保田"),
Brand.create(name: "越乃寒梅"),
Brand.create(name: "サッポロビール"),
Brand.create(name: "薩摩酒造"),
Brand.create(name: "サントリー"),
Brand.create(name: "ザ・マッカラン"),
Brand.create(name: "松竹梅"),
Brand.create(name: "ジムビーム"),
Brand.create(name: "十四代"),
Brand.create(name: "ジョニーウォーカー"),
Brand.create(name: "宝酒造"),
Brand.create(name: "獺祭"),
Brand.create(name: "チョーヤ梅酒"),
Brand.create(name: "鍋島"),
Brand.create(name: "ニッカウヰスキー"),
Brand.create(name: "ネスレ"),
Brand.create(name: "博水社"),
Brand.create(name: "八海山"),
Brand.create(name: "濵田酒造"),
Brand.create(name: "バランタイン"),
Brand.create(name: "ヘネシー"),
Brand.create(name: "ホッピービバレッジ"),
Brand.create(name: "本坊酒造"),
Brand.create(name: "ランディ"),
Brand.create(name: "リンツ"),
Brand.create(name: "リンデマンス"),
Brand.create(name: "ルピシア"),