 #スポーツ・レジャー
 Brand.create(name: "アーノルド パーマー"),
 Brand.create(name: "アールエスエル"),
 Brand.create(name: "アイスブレーカー"),
 Brand.create(name: "アイパス"),
 Brand.create(name: "アウトドア"),
 Brand.create(name: "アクトギア"),
 Brand.create(name: "アサヒゴルフ"),
 Brand.create(name: "アシックス"),
 Brand.create(name: "アスレタ"),
 Brand.create(name: "アダバット"),
 Brand.create(name: "アディダス"),
 Brand.create(name: "アディダスゴルフ"),
 Brand.create(name: "アトミック"),
 Brand.create(name: "アノン"),
 Brand.create(name: "アブガルシア"),
 Brand.create(name: "アライアン"),
 Brand.create(name: "アリーナ"),
 Brand.create(name: "アルバローザ"),
 Brand.create(name: "アルパインスターズ"),
 Brand.create(name: "アンカー"),
 Brand.create(name: "アンダーアーマー"),
 Brand.create(name: "アンチヒーロー"),
 Brand.create(name: "アンドワン"),
 Brand.create(name: "アンブロ"),
 Brand.create(name: "イーストン"),
 Brand.create(name: "イーピーアイ"),
 Brand.create(name: "イノーバ"),
 Brand.create(name: "インチ"),
 Brand.create(name: "インフィニティー"),
 Brand.create(name: "ウィルソン"),
 Brand.create(name: "ウールシュポルト"),
 Brand.create(name: "ウェスタンマウンテニアリング"),
 Brand.create(name: "ウェップス"),
 Brand.create(name: "ウエスタンエディション"),
 Brand.create(name: "ヴォックス"),
 Brand.create(name: "エイティーエイト"),
 Brand.create(name: "エイリアンワークショップ"),
 Brand.create(name: "エヴィスゴルフ"),
 Brand.create(name: "エス"),
 Brand.create(name: "エスエスケー"),
 Brand.create(name: "エトニーズ"),
 Brand.create(name: "エドウィン"),
 Brand.create(name: "エバーグリーン"),
 Brand.create(name: "エフツー"),
 Brand.create(name: "エムエスアール"),
 Brand.create(name: "エメリカ"),
 Brand.create(name: "エラン"),
 Brand.create(name: "エレッセ"),
 Brand.create(name: "エレメント"),
 Brand.create(name: "エンジョイ"),
 Brand.create(name: "エヴァディオ"),
 Brand.create(name: "オーガスタ"),
 Brand.create(name: "オークリー"),
 Brand.create(name: "OP"),
 Brand.create(name: "オールドベティーズ"),
 Brand.create(name: "オガサカ"),
 Brand.create(name: "小川キャンパル"),
 Brand.create(name: "オスプレイ"),
 Brand.create(name: "オデッセイ"),
 Brand.create(name: "オニール"),
 Brand.create(name: "オニツカ タイガー"),
 Brand.create(name: "オリーブ デ オリーブ"),
 Brand.create(name: "オルガニカ"),
 Brand.create(name: "オルベア"),
 Brand.create(name: "オンヨネ"),
 Brand.create(name: "カザト"),
 Brand.create(name: "カッター アンド バック"),
 Brand.create(name: "カッパ"),
 Brand.create(name: "カリアング"),
 Brand.create(name: "カリマー"),
 Brand.create(name: "カンタベリーオブニュージーランド"),
 Brand.create(name: "カンパニョーロ"),
 Brand.create(name: "ガーバー"),
 Brand.create(name: "ガビック"),
 Brand.create(name: "がまかつ"),
 Brand.create(name: "ガルモント"),
 Brand.create(name: "ガーミン"),
 Brand.create(name: "キザキ"),
 Brand.create(name: "キャスコ"),
 Brand.create(name: "キャットアイ"),
 Brand.create(name: "キャノンデール"),
 Brand.create(name: "キャラバン"),
 Brand.create(name: "キャロウェイ"),
 Brand.create(name: "キャニオン"),
 Brand.create(name: "クイックシルバー"),
 Brand.create(name: "クオータ"),
 Brand.create(name: "久保田スラッガー"),
 Brand.create(name: "クライスラー"),
 Brand.create(name: "クラウディオ・パンディアーニ"),
 Brand.create(name: "クリーシェ"),
 Brand.create(name: "クリーブランド"),
 Brand.create(name: "クリエーション"),
 Brand.create(name: "クルックト"),
 Brand.create(name: "グラミチ"),
 Brand.create(name: "グレイ"),
 Brand.create(name: "グレゴリー"),
 Brand.create(name: "ケイエイチエス"),
 Brand.create(name: "ケーツー"),
 Brand.create(name: "ゲスト"),
 Brand.create(name: "コールマン"),
 Brand.create(name: "コナ"),
 Brand.create(name: "コナミ"),
 Brand.create(name: "コブラワークス"),
 Brand.create(name: "コラテック"),
 Brand.create(name: "コルナゴ"),
 Brand.create(name: "コルベット"),
 Brand.create(name: "コロンビア"),
 Brand.create(name: "コンソリデーテッド"),
 Brand.create(name: "コンバース"),
 Brand.create(name: "ゴーセン"),
 Brand.create(name: "ゴールドウィン"),
 Brand.create(name: "ゴールドジム"),
 Brand.create(name: "サーカ"),
 Brand.create(name: "サーティトゥー"),
 Brand.create(name: "サーマレスト"),
 Brand.create(name: "サーヴェロ"),
 Brand.create(name: "サクライ貿易"),
 Brand.create(name: "サッカージャンキー"),
 Brand.create(name: "サトル"),
 Brand.create(name: "サヌーク"),
 Brand.create(name: "サバンダー"),
 Brand.create(name: "サピエント"),
 Brand.create(name: "サブリナ"),
 Brand.create(name: "サロモン"),
 Brand.create(name: "サンダンスフロー"),
 Brand.create(name: "サンツアー"),
 Brand.create(name: "サンヨー"),
 Brand.create(name: "サンリオ"),
 Brand.create(name: "ザナックス"),
 Brand.create(name: "ザ ノースフェイス"),
 Brand.create(name: "ザ ノース フェイス パープルレーベル"),
 Brand.create(name: "シースリーフィット"),
 Brand.create(name: "CW-X"),
 Brand.create(name: "シグ"),
 Brand.create(name: "シナノ"),
 Brand.create(name: "シボレー"),
 Brand.create(name: "シマノ"),
 Brand.create(name: "シムス"),
 Brand.create(name: "シモン"),
 Brand.create(name: "シュアプレイ"),
 Brand.create(name: "シュウィン"),
 Brand.create(name: "シリオ"),
 Brand.create(name: "ジーティー"),
 Brand.create(name: "ジーフィット"),
 Brand.create(name: "ジープ"),
 Brand.create(name: "ジームス"),
 Brand.create(name: "ジェイミス"),
 Brand.create(name: "ジェイリンドバーグ"),
 Brand.create(name: "ジェントス"),
 Brand.create(name: "ジオス"),
 Brand.create(name: "ジッポー"),
 Brand.create(name: "ジャイアント"),
 Brand.create(name: "ジャックウルフスキン"),
 Brand.create(name: "ジャッカル"),
 Brand.create(name: "スウィックス"),
 Brand.create(name: "スウィツスポート"),
 Brand.create(name: "スカルパ"),
 Brand.create(name: "スキンズ"),
 Brand.create(name: "スクーター"),
 Brand.create(name: "スコッティ キャメロン"),
 Brand.create(name: "スコット"),
 Brand.create(name: "スタンスポーツ"),
 Brand.create(name: "ステューシー"),
 Brand.create(name: "ステレオ"),
 Brand.create(name: "ストライダ"),
 Brand.create(name: "ストリームライト"),
 Brand.create(name: "スノーピーク"),
 Brand.create(name: "スパイ"),
 Brand.create(name: "スパイダー"),
 Brand.create(name: "スパイベルト"),
 Brand.create(name: "スパッツィオ"),
 Brand.create(name: "スピード"),
 Brand.create(name: "スピングル ムーブ"),
 Brand.create(name: "スペシャライズド"),
 Brand.create(name: "スボルメ"),
 Brand.create(name: "スポルティバ"),
 Brand.create(name: "スポルディング"),
 Brand.create(name: "スミス"),
 Brand.create(name: "スライ"),
 Brand.create(name: "スラム"),
 Brand.create(name: "スリクソン"),
 Brand.create(name: "スワンズ"),
 Brand.create(name: "スント"),
 Brand.create(name: "ズーヨーク"),
 Brand.create(name: "セルジオタッキーニ"),
 Brand.create(name: "セルテック"),
 Brand.create(name: "センチュリオン"),
 Brand.create(name: "ゼクシオ"),
 Brand.create(name: "ゼット"),
 Brand.create(name: "ゼロ"),
 Brand.create(name: "タイトリスト"),
 Brand.create(name: "タマザワ"),
 Brand.create(name: "ダイス"),
 Brand.create(name: "ダイナスター"),
 Brand.create(name: "ダイワ"),
 Brand.create(name: "ダウポンチ"),
 Brand.create(name: "ダカイン"),
 Brand.create(name: "ダズリン"),
 Brand.create(name: "ダダ"),
 Brand.create(name: "ダナー"),
 Brand.create(name: "ダホン"),
 Brand.create(name: "ダンスウィズドラゴン"),
 Brand.create(name: "ダンロップ"),
 Brand.create(name: "チッポーニ"),
 Brand.create(name: "チネリ"),
 Brand.create(name: "チペワ"),
 Brand.create(name: "チャンピオン"),
 Brand.create(name: "チョコレート"),
 Brand.create(name: "チロリア"),
 Brand.create(name: "ツアーステージ"),
 Brand.create(name: "ツェハ"),
 Brand.create(name: "ティーナインティーン"),
 Brand.create(name: "ティムコ"),
 Brand.create(name: "テーラーメイド"),
 Brand.create(name: "テックナイン"),
 Brand.create(name: "ディアドラ"),
 Brand.create(name: "ディーエムエム"),
 Brand.create(name: "ディーオーディー"),
 Brand.create(name: "ディーシー"),
 Brand.create(name: "ディーラックス"),
 Brand.create(name: "ディマリニ"),
 Brand.create(name: "ディメンション"),
 Brand.create(name: "デイナデザイン"),
 Brand.create(name: "デサント"),
 Brand.create(name: "デフィリアス"),
 Brand.create(name: "デフコン"),
 Brand.create(name: "デローザ"),
 Brand.create(name: "トアルソン"),
 Brand.create(name: "トイマシーン"),
 Brand.create(name: "トーバート"),
 Brand.create(name: "トピーク"),
 Brand.create(name: "トミー  ヒルフィガー"),
 Brand.create(name: "トルクレックス"),
 Brand.create(name: "トレクスタ"),
 Brand.create(name: "トレック"),
 Brand.create(name: "トレロック"),
 Brand.create(name: "ドイター"),
 Brand.create(name: "ドッペルギャンガー"),
 Brand.create(name: "ドラゴン"),
 Brand.create(name: "ドレイク"),
 Brand.create(name: "ドロップ"),
 Brand.create(name: "ナイキ"),
 Brand.create(name: "ナイト"),
 Brand.create(name: "ナイトスター"),
 Brand.create(name: "ナイトロ"),
 Brand.create(name: "ナパピリ"),
 Brand.create(name: "ナルーカ"),
 Brand.create(name: "ナルゲン"),
 Brand.create(name: "ニッタク"),
 Brand.create(name: "ニュートン"),
 Brand.create(name: "ニューバランス"),
 Brand.create(name: "ネクスタイドエヴォリューション"),
 Brand.create(name: "ノベンバー"),
 Brand.create(name: "ノリーズ"),
 Brand.create(name: "ノルディカ"),
 Brand.create(name: "ハイゴールド"),
 Brand.create(name: "ハタケヤマ"),
 Brand.create(name: "ハビタット"),
 Brand.create(name: "ハマー"),
 Brand.create(name: "ハンワグ"),
 Brand.create(name: "バートン"),
 Brand.create(name: "バタフライ"),
 Brand.create(name: "バニュルス"),
 Brand.create(name: "バボラ"),
 Brand.create(name: "バリゴ"),
 Brand.create(name: "バンズ"),
 Brand.create(name: "パーリーゲイツ"),
 Brand.create(name: "パイネ"),
 Brand.create(name: "パウエル"),
 Brand.create(name: "パタゴニア"),
 Brand.create(name: "パナソニック"),
 Brand.create(name: "パラディーゾ"),
 Brand.create(name: "ヒュンメル"),
 Brand.create(name: "ビアンキ"),
 Brand.create(name: "ビーオール"),
 Brand.create(name: "ビーシーストリーム"),
 Brand.create(name: "ビームス ゴルフ"),
 Brand.create(name: "ビジョンクエスト"),
 Brand.create(name: "ビバハート"),
 Brand.create(name: "ビラボン"),
 Brand.create(name: "ピーエフ フライヤーズ"),
 Brand.create(name: "ピナレロ"),
 Brand.create(name: "ビーエイチバイクス"),
 Brand.create(name: "ビーエムシー"),
 Brand.create(name: "ファーストアテント"),
 Brand.create(name: "ファイブテン"),
 Brand.create(name: "ファイブボロ"),
 Brand.create(name: "ファナティック"),
 Brand.create(name: "ファンデーション"),
 Brand.create(name: "ファントム"),
 Brand.create(name: "フィールドチャンプ"),
 Brand.create(name: "フィッシャー"),
 Brand.create(name: "フィドラ"),
 Brand.create(name: "フィラ"),
 Brand.create(name: "フィラゴルフ"),
 Brand.create(name: "フェールラーベン"),
 Brand.create(name: "フェルト"),
 Brand.create(name: "フォーティーン"),
 Brand.create(name: "フォーラム"),
 Brand.create(name: "フォルクル"),
 Brand.create(name: "フジ"),
 Brand.create(name: "フラックス"),
 Brand.create(name: "フランクリン"),
 Brand.create(name: "フリップ"),
 Brand.create(name: "フレドリック パッカーズ"),
 Brand.create(name: "フロー"),
 Brand.create(name: "ブラックダイヤモンド"),
 Brand.create(name: "ブラックレーベル"),
 Brand.create(name: "ブリザード"),
 Brand.create(name: "ブリヂストン"),
 Brand.create(name: "ブルークラッシュ"),
 Brand.create(name: "ブルックス"),
 Brand.create(name: "ブロンプトン"),
 Brand.create(name: "プーマ"),
 Brand.create(name: "プランビー"),
 Brand.create(name: "プリムス"),
 Brand.create(name: "プリンス"),
 Brand.create(name: "プリンストンテック"),
 Brand.create(name: "プレイ ボーイ"),
 Brand.create(name: "プロマーク"),
 Brand.create(name: "ヘストラ"),
 Brand.create(name: "ヘッド"),
 Brand.create(name: "ヘリーハンセン"),
 Brand.create(name: "ヘリノックス"),
 Brand.create(name: "ベーカー"),
 Brand.create(name: "ベティナルディ"),
 Brand.create(name: "ベルガード"),
 Brand.create(name: "ベルディング"),
 Brand.create(name: "ベルメゾン"),
 Brand.create(name: "ペツル"),
 Brand.create(name: "ペナルティ"),
 Brand.create(name: "ホールデン"),
 Brand.create(name: "ホグロフス"),
 Brand.create(name: "ホンマゴルフ"),
 Brand.create(name: "ボレー"),
 Brand.create(name: "ボンジョック"),
 Brand.create(name: "ポラール"),
 Brand.create(name: "ボーマ"),
 Brand.create(name: "マーカー"),
 Brand.create(name: "マーキュリー デュオ"),
 Brand.create(name: "マーモット"),
 Brand.create(name: "マイター"),
 Brand.create(name: "マイプロテイン"),
 Brand.create(name: "マインドル"),
 Brand.create(name: "マウジー"),
 Brand.create(name: "マウンテンイクイップメント"),
 Brand.create(name: "マウンテンスミス"),
 Brand.create(name: "マグライト"),
 Brand.create(name: "マグレガ―"),
 Brand.create(name: "マジェスティック"),
 Brand.create(name: "マックツール"),
 Brand.create(name: "マムート"),
 Brand.create(name: "マリーン"),
 Brand.create(name: "マリ クレール"),
 Brand.create(name: "マルマン"),
 Brand.create(name: "マングース"),
 Brand.create(name: "マンシングウェア"),
 Brand.create(name: "マヴィック"),
 Brand.create(name: "ミエコ ウエサコ"),
 Brand.create(name: "ミカサ"),
 Brand.create(name: "ミステリー"),
 Brand.create(name: "ミズノ"),
 Brand.create(name: "ミッシェルクラン"),
 Brand.create(name: "美津和タイガー"),
 Brand.create(name: "ミヤタ"),
 Brand.create(name: "ミリー"),
 Brand.create(name: "ミルテック"),
 Brand.create(name: "ミレー"),
 Brand.create(name: "メガバス"),
 Brand.create(name: "メジャークラフト"),
 Brand.create(name: "メリダ"),
 Brand.create(name: "メレル"),
 Brand.create(name: "モス"),
 Brand.create(name: "モバイリー"),
 Brand.create(name: "モルテン"),
 Brand.create(name: "モロー"),
 Brand.create(name: "モントレイル"),
 Brand.create(name: "モンベル"),
 Brand.create(name: "ヤサカ"),
 Brand.create(name: "ヤマハ"),
 Brand.create(name: "ユニックス"),
 Brand.create(name: "ユニフレーム"),
 Brand.create(name: "ユピテル"),
 Brand.create(name: "ヨーラ"),
 Brand.create(name: "ヨネックス"),
 Brand.create(name: "ラーケン"),
 Brand.create(name: "ライケル"),
 Brand.create(name: "ライス28"),
 Brand.create(name: "ライズアンドミューラー"),
 Brand.create(name: "ライド"),
 Brand.create(name: "ラカイ"),
 Brand.create(name: "ラコステ"),
 Brand.create(name: "ラスティ"),
 Brand.create(name: "ラッキー"),
 Brand.create(name: "ラファ"),
 Brand.create(name: "ラフマ"),
 Brand.create(name: "ラレー"),
 Brand.create(name: "ラング"),
 Brand.create(name: "ランボルギーニ"),
 Brand.create(name: "リアル"),
 Brand.create(name: "リーボック"),
 Brand.create(name: "リッスン"),
 Brand.create(name: "リブテック"),
 Brand.create(name: "リモワ"),
 Brand.create(name: "ルイガノ"),
 Brand.create(name: "ルイスビルスラッガー"),
 Brand.create(name: "ルースイソンブラ"),
 Brand.create(name: "ルキシロン"),
 Brand.create(name: "ルコック"),
 Brand.create(name: "ルコックゴルフ"),
 Brand.create(name: "ルコック スポルティフ"),
 Brand.create(name: "ルック"),
 Brand.create(name: "ルノー"),
 Brand.create(name: "レイチェル"),
 Brand.create(name: "レイドジャパン"),
 Brand.create(name: "レキ"),
 Brand.create(name: "レグザム"),
 Brand.create(name: "レッド ウィング"),
 Brand.create(name: "レベル"),
 Brand.create(name: "ロイッシュ"),
 Brand.create(name: "ロイヤルコレクション"),
 Brand.create(name: "ロウアルパイン"),
 Brand.create(name: "ローバー"),
 Brand.create(name: "ローム"),
 Brand.create(name: "ローリングス"),
 Brand.create(name: "ロキシー"),
 Brand.create(name: "ロコネイル"),
 Brand.create(name: "ロゴス"),
 Brand.create(name: "ロシニョール"),
 Brand.create(name: "ロッキー＆ホッパー"),
 Brand.create(name: "ロッテフェラー"),
 Brand.create(name: "ロデオクラウンズ"),
 Brand.create(name: "ワンエイティ"),