Size.create(name:"XXS以下")
Size.create(name:"XS(SS)")
Size.create(name:"S")
Size.create(name:"M")
Size.create(name:"L")
Size.create(name:"XL(LL)")
Size.create(name:"2XL(3L)")
Size.create(name:"3XL(4L)")
Size.create(name:"4XL(5L)以上")
Size.create(name:"FREE SIZE")
Size.create(name:"10.5cm以下")
Size.create(name:"20cm以下")
Size.create(name:"23.5cm以下")
Size.create(name:"11cm・11.5cm")
Size.create(name:"12cm・12.5cm")
Size.create(name:"13cm・13.5cm")
Size.create(name:"14cm・14.5cm")
Size.create(name:"15cm・15.5cm")
Size.create(name:"16cm・16.5cm")
Size.create(name:"20.5cm")
Size.create(name:"21cm")
Size.create(name:"21.5cm")
Size.create(name:"22cm")
Size.create(name:"22.5cm")
Size.create(name:"23cm")
Size.create(name:"23.5cm")
Size.create(name:"24cm")
Size.create(name:"24.5cm")
Size.create(name:"25cm")
Size.create(name:"25.5cm")
Size.create(name:"26cm")
Size.create(name:"26.5cm")
Size.create(name:"27cm")
Size.create(name:"27.5cm")
Size.create(name:"28cm")
Size.create(name:"28.5cm")
Size.create(name:"29cm")
Size.create(name:"29.5cm")
Size.create(name:"30cm")
Size.create(name:"30.5cm")
Size.create(name:"17cm以上")
Size.create(name:"27.5cm以上")
Size.create(name:"31cm以上")
Size.create(name:"60cm")
Size.create(name:"70cm")
Size.create(name:"80cm")
Size.create(name:"90cm")
Size.create(name:"90.5cm")
Size.create(name:"100cm")
Size.create(name:"110cm")
Size.create(name:"120cm")
Size.create(name:"130cm")
Size.create(name:"140cm")
Size.create(name:"150cm")
Size.create(name:"160cm")
Size.create(name:"ニコンFマウント")
Size.create(name:"キャノンEFマウント")
Size.create(name:"ペンタックスKマウント")
Size.create(name:"ペンタックスQマウント")
Size.create(name:"フォーサーズマウント")
Size.create(name:"マイクロフォーサーズマウント")
Size.create(name:"α Aマウント")
Size.create(name:"α Eマウント")
Size.create(name:"ニコン1マウント")
Size.create(name:"キャノンEF-Mマウント")
Size.create(name:"Xマウント")
Size.create(name:"シグマSAマウント")
Size.create(name:"α Aマウント")
Size.create(name:"135cm〜140cm未満")
Size.create(name:"140cm〜145cm未満")
Size.create(name:"145cm〜150cm未満")
Size.create(name:"150cm〜155cm未満")
Size.create(name:"155cm〜160cm未満")
Size.create(name:"160cm〜165cm未満")
Size.create(name:"165cm〜170cm未満")
Size.create(name:"140cm〜")
Size.create(name:"150cm〜")
Size.create(name:"160cm〜")
Size.create(name:"170cm〜")
Size.create(name:"スキーボード")
Size.create(name:"子ども用")
Size.create(name:"その他")
Size.create(name:"12インチ")
Size.create(name:"13インチ")
Size.create(name:"14インチ")
Size.create(name:"15インチ")
Size.create(name:"16インチ")
Size.create(name:"17インチ")
Size.create(name:"18インチ")
Size.create(name:"19インチ")
Size.create(name:"20インチ")
Size.create(name:"21インチ")
Size.create(name:"22インチ")
Size.create(name:"23インチ")
Size.create(name:"24インチ")
Size.create(name:"50cc以下")
Size.create(name:"51cc〜125cc")
Size.create(name:"126cc〜250cc")
Size.create(name:"251cc〜400cc")
Size.create(name:"401cc〜750cc")
Size.create(name:"751cc以上")




